<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	  <meta http-equiv="content-language" content="pl" />
	     
      <meta name="author" content="Damian Wasilewski" />
	  <meta name="robots" content="index, follow" />
		<title>Moja Strona</title>
	  <meta name="description" content="Pierwsza strona internetowa" />
	  <meta name="keywords" content="gastronomia, jedzenie, napoje, imprezy, wesela, smak, zadowolenie" />	
	  	<link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
	  	<link href="main.css" rel="stylesheet" type="text/css" />
		</style>
	</head>
	<body>
		<div id="kontener">
			<div id="header">
				<img class="logo" src="images/Layer 1.png" />
				<img class="tekst1" src="images/Kraczma Strzelec.png" />
				<img class="tekst2" src="images/Krystyna Bulanda.png" />
				<img class="adres" src="images/Jejkowice 44-290.png" />
					<div id="menu">
						<ul id="wlasciwe_menu">
							<li><a href="#"><span class="link">galeria</span></a></li>
							<li><a href="#"><span class="link">o nas</span></a></li>
							<li><a href="#"><span class="link">oferta</span></a></li>
							<li><a href="#"><span class="link">lokalizacja</span></a></li>
						</ul>
					</div>
			</div>
			<!-- End of div HEADER -->
			<div id="obrazek_gora">
				<img class="obrazek" src="images/obrazek.png" />
				<img class="tlo_rezerwacja" src="images/Reservation background.png" />
					<div id="tekst_rezerwacja">Zarezrwuj salę jeszcze dziś! &nbsp;&nbsp;TELEFON: 123 123 123
					</div>
			</div>
			<!-- End of div OBRAZEK_GORA -->
			<div id="content">
				<div id="glowny_content">
					<div id="powitanie">
						<p>witamy w karczmie strzelec</p>
						<div class="powitanie_lewa">
							<img class="powitanie_obrazek1" src="images/Squered line left.png" />
						</div>
						
						<div class="powitanie_prawa">
							<img class="powitanie_obrazek2" src="images/Squered line right.png" />
						</div>
					</div>
						
					<div id="tekst_pod_powitaniem">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
						<p>Praesent tempor mattis tempus. Phasellus ullamcorper elementum diam non laoreet.</p>
						<p>Cras gravida, nisl vitae consectetur porta, metus elit luctus nulla, nec interdum ligula ante in est.</p> 
						<p>Phasellus semper pretium tellus, eu semper risus dignissim.</p>
					</div>
					
					<div id="koniec_powitania">
						<div class="lewa">
							<img class="koniec_powitania_lewa_img" src="images/Gold line.png" />
						</div>
						
						<div class="srodek">
							<img class="koniec_powitania_srodek_img" src="images/gwiazdki.png" />
						</div>
						
						<div class="prawa">
							<img class="koniec_powitania_prawa_img" src="images/Gold line.png" />
						</div>
					</div>
					<!-- INFORMACJE -->
					<div id="informacje">
						<!-- LEWA KOLUMNA -->
						<div id="lewa_kolumna">
							<div id="lewa_kolumna_naglowek">
								<img class="lewa_kolumna_naglowek_img" src="images/O nas.png" />
							</div>
							
							<div id="lewa_kolumna_obrazek">
								<img class="lewa_kolumna_obrazek_img" src="images/Image.png" />
							</div>
							
							<div id="lewa kolumna_tekst">
								<h1>Lorem ipsum deli leli</h1>
								Lorem ipsum dolor sit amet, consectetur piscing elit.  Vestibulum fringilla facilisis fringilla. Suspendisse eget magna.
								Nullam nisi eros, faucibus quis iaculis malesuada, euismod sit amet libero, euismod sit amet libero defender.
							</div>
							
							<div id="lewa_kolumna_button">
								<input class="submit_button" type="submit" value="Więcej..." />
							</div>
						</div>
						<!-- SRODKOWA KOLUMNA -->
						<div id="srodkowa_kolumna">
							<div id="srodkowa_kolumna_naglowek">
								<img class="srodkowa_kolumna_naglowek_img" src="images/Nasza oferta.png" />
							</div>
							
							<div id="srodkowa_kolumna_obrazek">
								<img class="srodkowa_kolumna_obrazek_img" src="images/Image-1.png" />
							</div>
							
							<div id="srodkowa kolumna_tekst">
								<h1>Lorem ipsum deli leli</h1>
								Lorem ipsum dolor sit amet, consectetur piscing elit.  Vestibulum fringilla facilisis fringilla. Suspendisse eget magna.
								Nullam nisi eros, faucibus quis iaculis malesuada, euismod sit amet libero, euismod sit amet libero defender.
							</div>
							
							<div id="srodkowa_kolumna_button">
								<input class="submit_button" type="submit" value="Więcej..." />
							</div>
						</div>
						<!-- PRAWA KOLUMNA -->
						<div id="prawa_kolumna">
							<div id="prawa_kolumna_naglowek">
								<img class="prawa_kolumna_naglowek_img" src="images/Lokalizacja.png" />
							</div>
							
							<div id="prawa_kolumna_obrazek">
								<img class="prawa_kolumna_obrazek_img" src="images/Image-2.png" />
							</div>
							
							<div id="prawa kolumna_tekst">
								<h1>Lorem ipsum deli leli</h1>
								Lorem ipsum dolor sit amet, consectetur piscing elit.  Vestibulum fringilla facilisis fringilla. Suspendisse eget magna.
								Nullam nisi eros, faucibus quis iaculis malesuada, euismod sit amet libero, euismod sit amet libero defender.
							</div>
							
							<div id="prawa_kolumna_button">
								<input class="submit_button" type="submit" value="Więcej..." />
							</div>
						</div>
						
					</div>
				<!-- End of div INFORMACJE -->
				</div>
			</div>
			<!-- End of div CONTENT -->
		</div>
		<!-- End of div KONTENER -->
	</body>
</html>